consumes:
  - application/json
info:
  description: An API of Europa media server
  title: Europa media server API
  version: 0.0.1
produces:
  - application/json
schemes:
  - http
swagger: "2.0"
securityDefinitions:
  Token:
    type: apiKey
    name: Authorization
    in: header
security:
  - Token: []
basePath: /v1/api
paths:
  /health:
    get:
      operationId: checkLiveness
      security: []
      responses:
        200:
          description: Application is live
  /media:
    get:
      operationId: getMedia
      security: []
      parameters:
        - in: query
          name: name
          type: string
          description: media name
          required: true
        - in: query
          name: smallSize
          type: boolean
          description: small size
          required: true
      responses:
        302:
          description: media redirection
          headers:
            Location:
              type: string
        400:
          description: Bad request
          schema:
            $ref: "#/definitions/Error"
        404:
          description: NotFound
          schema:
            $ref: "#/definitions/Error"
        500:
          description: Internal error
          schema:
            $ref: '#/definitions/Error'
    post:
      operationId: uploadMedia
      security: [ ]
      parameters:
        - in: body
          name: upload media data
          schema:
            $ref: "#/definitions/UploadMedia"
      responses:
        200:
          description: upload media job scheduled
        400:
          description: Bad request
          schema:
            $ref: "#/definitions/Error"
        500:
          description: Internal error
          schema:
            $ref: '#/definitions/Error'
definitions:
  Error:
    type: object
    properties:
      code:
        type: integer
      value:
        type: string
      desc:
        type: string
  Principal:
    type: object
  UploadMedia:
    type: object
    properties:
      metadataLinks:
        type: array
        items:
          type: string